*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

article{
    display: flex;
    justify-content: space-between;
    align-items: end;
    width: 100%;
}

nav#topo{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 70%;
    height: 30%;
    align-items: center;
    background-color: #333333;
    padding: 10px;
}

nav#topo ul > li {
    display: inline-block;
    padding: 10px;
}

nav#topo ul > li > a{
    display: flex;
    color: white;
    text-decoration: none;
    flex-direction: column;
    font-size: 1.2rem;
}

#banner{
    display: flex;
    background-image: url(../img/banner.jpg);
    height: 400px;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    color: white;
    font-family:sans-serif;
}

.titulo-corpo-pagina{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    padding-top: 20px;
}

h2{
    display: flex;
    color: white;
}

div{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.funcionario-1{
    width: 300px;
    height: 300px;
    flex-direction: column;
    background-color: #c14000;
    display: flex;
    align-items: center;
}

.funcionario-2{
    width: 300px;
    height: 300px;
    flex-direction: column;
    background-color: #009987;
    display: flex;
    align-items: center;
}

.funcionario-3{
    width: 300px;
    height: 300px;
    flex-direction: column;
    background-color: #ffaa00;
    display: flex;
    align-items: center;
}

.funcionario-1>h3{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
}

.funcionario-2>h3{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
}

.funcionario-3>h3{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
}

#julia{
    align-items: center;
    margin-top: 5%;
    border-radius: 60px;
    width: 80px;
}

#marta{
    align-items: center;
    margin-top: 5%;
    border-radius: 60px;
    width: 80px;
}

#marisa{
    align-items: center;
    margin-top: 5%;
    border-radius: 60px;
    width: 80px;
}

p{
    display: flex;
    text-align: center;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
    font-size: 90%;
}


.button-redes-sociais{
    display: flex;
    margin-bottom: 10%;
    outline: none;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 5px;
    align-items: center;
    background-color: transparent;
    border-color: white;
}

div.sobre-empresa{
    display: flex;
    margin-top: 5em;
    margin-left: 10em;
    margin-right: 10em;
    background-color: #737373;
}

.sobre-empresa>h2{
    display: flex;
    text-align: center;
    flex-direction: column;
}

.sobre-empresa>img#img-sobre{
    display: flex;
    height: 400px;
}

