<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Netel</title>
</head>
<body>
    <nav id="topo">
        <article>
            <img src="img/logo.png" alt="Logo Netel">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre Nós</a>
                </li>
                <li>
                    <a href="#">Portifólio</a>
                </li>
                <li>
                    <a href="#">Contatos</a>
                </li>
            </ul>
        </article>
    </nav>
    <section id="banner">
        <h2 id="banner-titulo">Bem vindo a Netel</h2>
    </section>
    <div class="titulo-corpo-pagina">
        <h2>Nossa Equipe</h2>
    </div>
    <div>
    <article class="funcionario-1">
        <img src="img/team1.jpg" alt="Julia" id="julia">
        <h3>Julia Moshimoto</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nibh Eget Ipsum Sodales Maecenas Ac Elit Quis</p>
        <button class="button-redes-sociais"><svg width="30" height="30" viewBox="0 0 650 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M250 0C111.927 0 0 111.927 0 250C0 388.073 111.927 500 250 500C388.073 500 500 388.073 500 250C500 111.927 388.073 0 250 0ZM188.802 353.62H138.177V190.703H188.802V353.62ZM163.177 170.703C147.188 170.703 136.849 159.375 136.849 145.365C136.849 131.068 147.5 120.078 163.828 120.078C180.156 120.078 190.156 131.068 190.469 145.365C190.469 159.375 180.156 170.703 163.177 170.703ZM373.698 353.62H323.073V263.333C323.073 242.318 315.729 228.047 297.422 228.047C283.438 228.047 275.13 237.708 271.458 247.005C270.104 250.313 269.766 255 269.766 259.661V353.594H219.115V242.656C219.115 222.318 218.464 205.312 217.786 190.677H261.771L264.089 213.307H265.104C271.771 202.682 288.099 187.005 315.417 187.005C348.724 187.005 373.698 209.323 373.698 257.292V353.62Z" fill="white"/>
            </svg>Meu Linkedin</button>
    </article>
    <article class="funcionario-2">
        <img src="img/team2.jpg" alt="Marta" id="marta">
        <h3>Marta Han</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nibh Eget Ipsum Sodales Maecenas Ac Elit Quis</p>
        <button class="button-redes-sociais"><svg width="30" height="30" viewBox="0 0 650 500" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M250 0C111.927 0 0 111.927 0 250C0 388.073 111.927 500 250 500C388.073 500 500 388.073 500 250C500 111.927 388.073 0 250 0ZM188.802 353.62H138.177V190.703H188.802V353.62ZM163.177 170.703C147.188 170.703 136.849 159.375 136.849 145.365C136.849 131.068 147.5 120.078 163.828 120.078C180.156 120.078 190.156 131.068 190.469 145.365C190.469 159.375 180.156 170.703 163.177 170.703ZM373.698 353.62H323.073V263.333C323.073 242.318 315.729 228.047 297.422 228.047C283.438 228.047 275.13 237.708 271.458 247.005C270.104 250.313 269.766 255 269.766 259.661V353.594H219.115V242.656C219.115 222.318 218.464 205.312 217.786 190.677H261.771L264.089 213.307H265.104C271.771 202.682 288.099 187.005 315.417 187.005C348.724 187.005 373.698 209.323 373.698 257.292V353.62Z" fill="white"/>
            </svg>Meu Linkedin</button>
    </article>
    <article class="funcionario-3">
        <img src="img/team3.jpg" alt="Marisa" id="marisa">
        <h3>Marisa Chan</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nibh Eget Ipsum Sodales Maecenas Ac Elit Quis</p>
        <button class="button-redes-sociais"><svg width="30" height="30" viewBox="0 0 650 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M250 0C111.927 0 0 111.927 0 250C0 388.073 111.927 500 250 500C388.073 500 500 388.073 500 250C500 111.927 388.073 0 250 0ZM188.802 353.62H138.177V190.703H188.802V353.62ZM163.177 170.703C147.188 170.703 136.849 159.375 136.849 145.365C136.849 131.068 147.5 120.078 163.828 120.078C180.156 120.078 190.156 131.068 190.469 145.365C190.469 159.375 180.156 170.703 163.177 170.703ZM373.698 353.62H323.073V263.333C323.073 242.318 315.729 228.047 297.422 228.047C283.438 228.047 275.13 237.708 271.458 247.005C270.104 250.313 269.766 255 269.766 259.661V353.594H219.115V242.656C219.115 222.318 218.464 205.312 217.786 190.677H261.771L264.089 213.307H265.104C271.771 202.682 288.099 187.005 315.417 187.005C348.724 187.005 373.698 209.323 373.698 257.292V353.62Z" fill="white"/>
                </svg>Meu Linkedin</button>
    </article>
    </div>
    <div>
        <div class="sobre-empresa">
            <img src="img/about.jpg" alt="Sobre" id="img-sobre">
            <h2>Nosso Negócio</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo repellendus, obcaecati dolorum labore vel dolorem dignissimos voluptatibus saepe est hic molestiae, natus quidem assumenda veritatis odit rem suscipit soluta aspernatur?</p>
        </div>
    </div>

    <div>
        
    </div>
</body>
</html>